"""" Vacuum code """"
from stanfordkarel import *


def main():

  def turn_right():
    turn_left()
    turn_left()
    turn_left()

  turn_left()
  pick_beeper()
  pick_beeper()
  pick_beeper()
  while front_is_clear():
    move()
    while beepers_present():
      pick_beeper()
  turn_right()
  move()
  pick_beeper()
  turn_right()
  while front_is_clear():
    move() 
    while beepers_present():
     pick_beeper()
  turn_left()
  move()
  pick_beeper()
  turn_left()
  while front_is_clear():
    move() 
    while beepers_present():
     pick_beeper()
  turn_right()
  move()
  pick_beeper()
  turn_right()
  while front_is_clear():
    move() 
    while beepers_present():
     pick_beeper()
  turn_left()
  move()
  pick_beeper()
  turn_left()
  while front_is_clear():
    move() 
    while beepers_present():
     pick_beeper()
  turn_right()
  move()
  pick_beeper()
  turn_right()
  while front_is_clear():
    move() 
    while beepers_present():
     pick_beeper()
  turn_left()

if __name__ == "__main__":
  run_karel_program("vacuum_6x4")


"""" Maze code """"
from stanfordkarel import *

def main():
  
  def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
  while not beepers_present():
    turn_right()
    while front_is_blocked():
      turn_left()
    move()

if __name__ == "__main__":
  run_karel_program("maze_6x6")
